{
  "name": "Jeremy Fontenot Portfolio",
  "short_name": "Jeremy Fontenot",
  "description": "Evidence-backed enterprise Service Desk and IT Support portfolio for Jeremy Fontenot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/logos/favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/logos/favicon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
